<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GigaPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-aa-dcl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-b5-rQ0">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="e8g-IT-aqU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gigapet_green_lcd" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-iq-omw">
                                <rect key="frame" x="184" y="145" width="232" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="CN9-fe-SV0"/>
                                    <constraint firstAttribute="width" constant="464" id="bNN-ug-1LV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CN9-fe-SV0"/>
                                        <exclude reference="bNN-ug-1LV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CN9-fe-SV0"/>
                                        <include reference="bNN-ug-1LV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPk-iq-omw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Td-Ma-xuz"/>
                            <constraint firstItem="aQB-aa-dcl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AXE-EA-kG7"/>
                            <constraint firstItem="aQB-aa-dcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Dm5-H4-UMz"/>
                            <constraint firstItem="HYr-b5-rQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FGn-h0-E5h"/>
                            <constraint firstAttribute="trailing" secondItem="aQB-aa-dcl" secondAttribute="trailing" id="K8T-Ot-prx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQB-aa-dcl" secondAttribute="bottom" id="KWY-7Y-roR"/>
                            <constraint firstAttribute="trailing" secondItem="HYr-b5-rQ0" secondAttribute="trailing" id="QDg-lV-ovq"/>
                            <constraint firstItem="aQB-aa-dcl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R85-C0-W3v"/>
                            <constraint firstItem="aQB-aa-dcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUv-VN-Jgf"/>
                            <constraint firstItem="kPk-iq-omw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="Z9H-Dt-WNT">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQB-aa-dcl" secondAttribute="bottom" id="ah0-x9-8nn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQB-aa-dcl" secondAttribute="trailing" constant="-20" id="gOa-gZ-QOn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HYr-b5-rQ0" secondAttribute="bottom" id="tV7-5s-3lI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dm5-H4-UMz"/>
                                <exclude reference="R85-C0-W3v"/>
                                <exclude reference="gOa-gZ-QOn"/>
                                <exclude reference="KWY-7Y-roR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="516"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="gigapet_green_lcd" width="232" height="99"/>
        <image name="ground" width="1444" height="151"/>
    </resources>
</document>
