<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GigaPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="aQB-aa-dcl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="HYr-b5-rQ0">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="e8g-IT-aqU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gigapet_green_lcd" translatesAutoresizingMaskIntoConstraints="NO" id="kPk-iq-omw">
                                <rect key="frame" x="184" y="145" width="232" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="CN9-fe-SV0"/>
                                    <constraint firstAttribute="width" constant="464" id="bNN-ug-1LV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CN9-fe-SV0"/>
                                        <exclude reference="bNN-ug-1LV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CN9-fe-SV0"/>
                                        <include reference="bNN-ug-1LV"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miner_idle_1" translatesAutoresizingMaskIntoConstraints="NO" id="6ZP-FY-6ZC">
                                <rect key="frame" x="37" y="244" width="303" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="BKF-Fd-0SL">
                                        <variation key="heightClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="Iab-wj-MF4"/>
                                    <constraint firstAttribute="width" constant="303" id="ck6-mg-G5F"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="192" id="wpw-Gl-Chv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Iab-wj-MF4"/>
                                        <exclude reference="wpw-Gl-Chv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-31" y="416" width="303" height="119"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="142" width="189" height="192"/>
                                    <mask key="constraints">
                                        <include reference="Iab-wj-MF4"/>
                                        <include reference="wpw-Gl-Chv"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rat_idle_1" translatesAutoresizingMaskIntoConstraints="NO" id="de7-fi-iLq">
                                <rect key="frame" x="296" y="406" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4iV-A3-pm9">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="DcU-vM-nRl"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="446" width="240" height="81"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="249" width="147" height="80"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apI-YI-teJ">
                                <rect key="frame" x="107" y="545" width="112" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Miner">
                                    <color key="titleColor" red="0.97308104240000004" green="0.97045735580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bxp-w9-N14" kind="presentation" identifier="selectMiner" id="iu0-n5-ISD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-im-rcQ">
                                <rect key="frame" x="396" y="545" width="91" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Select Rat">
                                    <color key="titleColor" red="0.97308104240000004" green="0.97045735580000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bxp-w9-N14" kind="presentation" identifier="selectRat" id="coo-cz-z93"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kPk-iq-omw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Td-Ma-xuz"/>
                            <constraint firstItem="6ZP-FY-6ZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="AOW-eQ-LfX"/>
                            <constraint firstItem="aQB-aa-dcl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AXE-EA-kG7"/>
                            <constraint firstItem="aQB-aa-dcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Dm5-H4-UMz"/>
                            <constraint firstItem="HYr-b5-rQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FGn-h0-E5h"/>
                            <constraint firstAttribute="trailing" secondItem="aQB-aa-dcl" secondAttribute="trailing" id="K8T-Ot-prx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQB-aa-dcl" secondAttribute="bottom" id="KWY-7Y-roR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="de7-fi-iLq" secondAttribute="bottom" constant="66" id="NLe-rV-QF8">
                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="HYr-b5-rQ0" secondAttribute="trailing" id="QDg-lV-ovq"/>
                            <constraint firstItem="aQB-aa-dcl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="R85-C0-W3v"/>
                            <constraint firstItem="aQB-aa-dcl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UUv-VN-Jgf"/>
                            <constraint firstItem="tmU-im-rcQ" firstAttribute="centerY" secondItem="apI-YI-teJ" secondAttribute="centerY" id="Ypr-5j-AJ0"/>
                            <constraint firstItem="apI-YI-teJ" firstAttribute="centerY" secondItem="HYr-b5-rQ0" secondAttribute="centerY" id="Z7l-xf-1hB"/>
                            <constraint firstItem="kPk-iq-omw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="125" id="Z9H-Dt-WNT">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aQB-aa-dcl" secondAttribute="bottom" id="ah0-x9-8nn"/>
                            <constraint firstItem="6ZP-FY-6ZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="37" id="bEN-vU-kbp">
                                <variation key="heightClass=compact" constant="-30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="aQB-aa-dcl" secondAttribute="trailing" constant="-20" id="gOa-gZ-QOn"/>
                            <constraint firstItem="apI-YI-teJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="107" id="kEW-dq-dSB"/>
                            <constraint firstAttribute="trailing" secondItem="tmU-im-rcQ" secondAttribute="trailing" constant="113" id="pRW-Tb-dZk"/>
                            <constraint firstAttribute="trailing" secondItem="de7-fi-iLq" secondAttribute="trailing" constant="64" id="pck-bE-KHc">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HYr-b5-rQ0" secondAttribute="bottom" id="tV7-5s-3lI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ZP-FY-6ZC" secondAttribute="bottom" constant="66" id="uto-r7-z4m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6ZP-FY-6ZC" secondAttribute="bottom" constant="61" id="zMR-wa-JWf">
                                <variation key="heightClass=compact" constant="70"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                            </constraint>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dm5-H4-UMz"/>
                                <exclude reference="R85-C0-W3v"/>
                                <exclude reference="gOa-gZ-QOn"/>
                                <exclude reference="AOW-eQ-LfX"/>
                                <exclude reference="KWY-7Y-roR"/>
                                <exclude reference="uto-r7-z4m"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="AOW-eQ-LfX"/>
                                <include reference="uto-r7-z4m"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="532"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="DO0-0R-fBb">
            <objects>
                <viewController id="bxp-w9-N14" customClass="GameViewController" customModule="GigaPet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pao-Uv-FFT"/>
                        <viewControllerLayoutGuide type="bottom" id="eVT-oK-jFq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmE-ey-ffG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="N82-FS-iis">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-91-tSf">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="kb2-3I-Uoe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miner_idle_1" translatesAutoresizingMaskIntoConstraints="NO" id="mxp-Ge-f3C">
                                <rect key="frame" x="188.5" y="244" width="303" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="5A4-jg-eaO"/>
                                    <constraint firstAttribute="width" constant="303" id="G6r-YF-B7h"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="192" id="M9C-zi-Ofd"/>
                                    <constraint firstAttribute="height" constant="295" id="XAs-eH-rDp">
                                        <variation key="heightClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5A4-jg-eaO"/>
                                        <exclude reference="M9C-zi-Ofd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="-31" y="416" width="303" height="119"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="20" y="142" width="189" height="192"/>
                                    <mask key="constraints">
                                        <include reference="5A4-jg-eaO"/>
                                        <include reference="M9C-zi-Ofd"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rat_idle_1" translatesAutoresizingMaskIntoConstraints="NO" id="rUS-6k-vwK">
                                <rect key="frame" x="160" y="406" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Kfn-hY-5Qm"/>
                                    <constraint firstAttribute="height" constant="128" id="al1-RI-lyE">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="151" y="446" width="240" height="81"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="177" y="249" width="147" height="80"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rUS-6k-vwK" secondAttribute="trailing" constant="64" id="1Qo-Z9-aqa">
                                <variation key="heightClass=regular-widthClass=compact" constant="-20"/>
                            </constraint>
                            <constraint firstItem="eVT-oK-jFq" firstAttribute="top" secondItem="mxp-Ge-f3C" secondAttribute="bottom" constant="66" id="2rH-yp-EA2"/>
                            <constraint firstItem="mxp-Ge-f3C" firstAttribute="leading" secondItem="BmE-ey-ffG" secondAttribute="leading" constant="37" id="9LI-mA-OmU">
                                <variation key="heightClass=compact" constant="-30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-60"/>
                            </constraint>
                            <constraint firstItem="eVT-oK-jFq" firstAttribute="top" secondItem="c9n-91-tSf" secondAttribute="bottom" id="BHj-xm-TDg"/>
                            <constraint firstAttribute="trailing" secondItem="N82-FS-iis" secondAttribute="trailing" id="DpM-Zt-RS9"/>
                            <constraint firstItem="N82-FS-iis" firstAttribute="top" secondItem="BmE-ey-ffG" secondAttribute="top" id="HDf-61-gT7"/>
                            <constraint firstItem="N82-FS-iis" firstAttribute="leading" secondItem="BmE-ey-ffG" secondAttribute="leading" id="HQY-CH-Y1f"/>
                            <constraint firstItem="eVT-oK-jFq" firstAttribute="top" secondItem="N82-FS-iis" secondAttribute="bottom" id="HSW-co-gNf"/>
                            <constraint firstItem="mxp-Ge-f3C" firstAttribute="leading" secondItem="BmE-ey-ffG" secondAttribute="leading" constant="20" id="LGw-te-39g"/>
                            <constraint firstItem="N82-FS-iis" firstAttribute="top" secondItem="pao-Uv-FFT" secondAttribute="bottom" id="VZ1-A8-nBM"/>
                            <constraint firstItem="eVT-oK-jFq" firstAttribute="top" secondItem="mxp-Ge-f3C" secondAttribute="bottom" constant="61" id="YiE-wU-erJ">
                                <variation key="heightClass=compact" constant="70"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="67"/>
                            </constraint>
                            <constraint firstItem="eVT-oK-jFq" firstAttribute="top" secondItem="N82-FS-iis" secondAttribute="bottom" id="ZTZ-gf-ACC"/>
                            <constraint firstItem="c9n-91-tSf" firstAttribute="leading" secondItem="BmE-ey-ffG" secondAttribute="leading" id="cfT-YR-nGe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N82-FS-iis" secondAttribute="trailing" constant="-20" id="hOO-PD-sjI"/>
                            <constraint firstItem="rUS-6k-vwK" firstAttribute="centerX" secondItem="BmE-ey-ffG" secondAttribute="centerX" constant="-20" id="s10-Uz-xXY"/>
                            <constraint firstItem="mxp-Ge-f3C" firstAttribute="centerX" secondItem="BmE-ey-ffG" secondAttribute="centerX" constant="40" id="uJ2-ga-BIX"/>
                            <constraint firstItem="N82-FS-iis" firstAttribute="leading" secondItem="BmE-ey-ffG" secondAttribute="leadingMargin" constant="-20" id="yZ3-W6-OQ6"/>
                            <constraint firstItem="eVT-oK-jFq" firstAttribute="top" secondItem="rUS-6k-vwK" secondAttribute="bottom" constant="66" id="zB2-6O-DnI">
                                <variation key="heightClass=regular-widthClass=compact" constant="72"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="c9n-91-tSf" secondAttribute="trailing" id="zUX-fY-Rzg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VZ1-A8-nBM"/>
                                <exclude reference="hOO-PD-sjI"/>
                                <exclude reference="yZ3-W6-OQ6"/>
                                <exclude reference="9LI-mA-OmU"/>
                                <exclude reference="LGw-te-39g"/>
                                <exclude reference="1Qo-Z9-aqa"/>
                                <exclude reference="2rH-yp-EA2"/>
                                <exclude reference="ZTZ-gf-ACC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="LGw-te-39g"/>
                                <include reference="2rH-yp-EA2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAG-fA-bfk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="gigapet_green_lcd" width="232" height="99"/>
        <image name="ground" width="1444" height="151"/>
        <image name="miner_idle_1" width="271" height="271"/>
        <image name="rat_idle_1" width="325" height="159"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iu0-n5-ISD"/>
    </inferredMetricsTieBreakers>
</document>
